# variable names must begin with REACT_APP_
# variables only update after restart
REACT_APP_DASHBOARD_USER_POOL_ID=us-east-1_1smqCKylA
REACT_APP_DASHBOARD_CLIENT_ID=33u99cf3fpjkqrkf6kqumj7evo
REACT_APP_DASHBOARD_REGION=us-east-1