# variable names must begin with REACT_APP_
# variables only update after restart
REACT_APP_DASHBOARD_USER_POOL_ID=us-east-1_VGCxxorff
REACT_APP_DASHBOARD_CLIENT_ID=3csq21turk649b3poj695sbnoi
REACT_APP_DASHBOARD_REGION=us-east-1